<resources>
    <string name="app_name">Easy Converter</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="no_jobs_here">No jobs here</string>
    <string name="no_jobs_here_subtext">Click on the plus button to start a new job</string>
    <string name="ffmpeg_not_supported_message">I\'m so sorry, it seems that Easy Converter is not supported on your device :/</string>
    <string name="ffmpeg_not_supported_title">Device not supported</string>
    <string name="title_activity_converter">Converter to</string>
    <string name="convert_bitrate_label">Audio Bitrate: </string>
    <string name="convert_file_path_label">File Path: </string>
    <string name="convert_file_name_label">File Name: </string>
    <string name="convert_output_folder_name_label">Output Folder: </string>
    <string name="permission_storage_title">Storage permission</string>
    <string name="permission_storage_message">We need Storage permission to READ and WRITE the files you want to convert. Note, without this permission we can not convert any file.</string>
    <string name="permission_storage_denied_message">We can not access your phone Storage.</string>
    <string name="conversion_sucessfully">successfully converted</string>
    <string name="conversion_failed">Sorry, the convertin failed</string>
    <string name="conversion_stopped">files not converted</string>
    <string name="conversion_format_text">Select a format</string>
    <string name="conversion_convert_to">Convert to</string>
    <string name="conversion_select_format">Select a format</string>
</resources>